import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "Misr Metro": "Misr Metro",
      'dark_mode': 'Dark Mode',
      'change_lang': 'Change Language',
      'from_station': 'From Station',
      'from': 'From',
      'station': 'Station',
      'to': 'To',
      'where_to_go': 'Where to go?',
      'Error': 'Error',
      'Please choose different stations.': 'Please choose different stations.',
      "stations": "Stations",
      'Success': 'Search done successfully',
      'No Stations Selected!': 'No stations selected',
      'nearest_station': 'You’re closest to @station',
      "The closest station to you is": " The closest station to you is ",
      "Line 1": "Line 1",
      "Line 2": "Line 2",
      "Line 3": "Line 3",
      "time": "Time",
      "min": "Min",
      "price": "Price",
      "home": "Home",
      "settings": "Settings",
      "0": "0",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "internet_error": "No internet connection",
      "internet_error_message":
          "Check your internet connection and try again, or select station manually",
      "search_error": "Can't search",
      "search_error_message":
          "Try to search for another location, or select station manually",
      "please_enter_a_location": "Pleace enter location to search",
      "Show Alternative Route": "Show Alternative Route",
      "Show Route On Map": "Show Route On Map",
      "Show Remaining Time": "Show Remaining Time",
      "Remaining Time": "Remaining Time",

      "almost_there_title": "Almost There",
      "almost_there_message":
          "You are now at @station. Your destination is the next station.",
      "arrived_title": "Arrived",
      "arrived_message": "You have arrived at your destination: @station.",

      //!Stations
      //line1
      'New El Marg': 'New El Marg',
      'El Marg': 'El Marg',
      'Ezbet El Nakhl': 'Ezbet El Nakhl',
      'Ain Shams': 'Ain Shams',
      'El Matarya': 'El Matarya',
      'Helmeyet El Zaitoun': 'Helmeyet El Zaitoun',
      'Hadayeq El Zaitoun': 'Hadayeq El Zaitoun',
      'Saray El Qobba': 'Saray El Qobba',
      'Hammamat El Qobba': 'Hammamat El Qobba',
      'Kobri El Qobba': 'Kobri El Qobba',
      'Manshiet El Sadr': 'Manshiet El Sadr',
      'El Demerdash': 'El Demerdash',
      'Ghamra': 'Ghamra',
      'Al-Shohadaa': 'Al-Shohadaa',
      'Orabi': 'Orabi',
      'Nasser': 'Nasser',
      'Sadat': 'Sadat',
      'Saad Zaghloul': 'Saad Zaghloul',
      'Sayeda Zeinab': 'Sayeda Zeinab',
      'El Malek El Saleh': 'El Malek El Saleh',
      'Mar Girgis': 'Mar Girgis',
      'El Zahraa': 'El Zahraa',
      'Dar El Salam': 'Dar El Salam',
      'Hadayek El Maadi': 'Hadayek El Maadi',
      'Maadi': 'Maadi',
      'Sakanat El Maadi': 'Sakanat El Maadi',
      'Tora El Balad': 'Tora El Balad',
      'Kozzika': 'Kozzika',
      'Tora El Asmant': 'Tora El Asmant',
      'El Maasara': 'El Maasara',
      'Hadayek Helwan': 'Hadayek Helwan',
      'Wadi Hof': 'Wadi Hof',
      'Helwan University': 'Helwan University',
      'Ain Helwan': 'Ain Helwan',
      'Helwan': 'Helwan',

      //line3
      'Adly Mansour': 'Adly Mansour',
      'El Nozha': 'El Nozha',
      'Hisham Barakat': 'Hisham Barakat',
      'Omar Ibn El Khattab': 'Omar Ibn El Khattab',
      'Qobaa': 'Qobaa',
      'Haykestep': 'Haykestep',
      'El Shams Club': 'El Shams Club',
      'Alf Maskan': 'Alf Maskan',
      'Heliopolis Square': 'Heliopolis Square',
      'Haroun': 'Haroun',
      'Al Ahram': 'Al Ahram',
      'Kolleyet El Banat': 'Kolleyet El Banat',
      'Stadium': 'Stadium',
      'Fair Zone': 'Fair Zone',
      'Abbassia': 'Abbassia',
      'Abdou Pasha': 'Abdou Pasha',
      'El Geish': 'El Geish',
      'Bab El Shaaria': 'Bab El Shaaria',
      'Attaba': 'Attaba',
      'Maspero': 'Maspero',
      'Zamalek': 'Zamalek',
      'Kit Kat': 'Kit Kat',
      "Loading stations": "Loading stations...",
      //line2
      'Shubra El Kheima': 'Shubra El Kheima',
      'Kolyat El Zeraa': 'Kolyat El Zeraa',
      'Mezallat': 'Mezallat',
      'Khalafawy': 'Khalafawy',
      'St. Teresa': 'St. Teresa',
      'Rod El Farag': 'Rod El Farag',
      'Masarra': 'Masarra',
      'El Shohadaa': 'El Shohadaa',
      'Naguib': 'Naguib',
      'Opera': 'Opera',
      'Dokki': 'Dokki',
      'Bohooth': 'Bohooth',
      'Cairo University': 'Cairo University',
      'Faisal': 'Faisal',
      'Giza': 'Giza',
      'Omm El Misryeen': 'Omm El Misryeen',
      'Sakiat Mekki': 'Sakiat Mekki',
      'El Monib': 'El Monib',
      "Ring Road": "Ring Road",
      "EL-Qwamia": "EL-Qwamia",
      "EL_Bohy": "EL Bohy",
      "Imbaba": "Imbaba",
      "Sudan": "Sudan",
      "Tawfikia": "Tawfikia",
    },
    'ar_EG': {
      "Misr Metro": "مترو مصر",
      'dark_mode': 'الوضع الداكن',
      'change_lang': 'تغيير اللغة',
      'from_station': 'من محطة',
      'from': 'من',
      'station': 'محطة',
      'to': 'الى',
      'where_to_go': 'الي اين انت ذاهب',
      'Start': 'ابدأ',
      'From Station': 'محطة البداية',
      'Station selected': 'تم اختيار المحطة',
      'Loading...': 'جارٍ التحميل...',
      'Error': 'خطأ',
      'Location Error': 'خطأ في الموقع',
      'Location services are disabled. Please enable the location services in your device\'s settings.':
          'خدمات تحديد الموقع متوقفة. يرجى تفعيلها من إعدادات الجهاز.',
      'Location permissions are denied. Please enable the location permissions in your device\'s settings.':
          'تم رفض أذونات الموقع. يرجى تفعيلها من إعدادات الجهاز.',
      'Location permissions are permanently denied. Please enable the location permissions in your device\'s settings.':
          'تم رفض أذونات الموقع نهائياً. يرجى تفعيلها من إعدادات الجهاز.',
      'Your Location': 'موقعك',
      'Detected Successfully': 'تم تحديد الموقع بنجاح',
      'Select Stations': 'اختر المحطات',
      'No Stations Selected!': 'لم يتم اختيار أي محطات!',
      'Success': 'تم البحث بنجاح',
      'Station Found for': 'تم العثور على محطة لـ',
      'Where to go': 'ألي أين ',
      'To': 'إلي',
      'Route': 'المسار',
      "Show On Map": 'إظهر على الخريطة',
      'Please choose different stations.': 'من فضلك اختر محطات مختلفة.',
      "stations": "المحطات",
      "Line 1": "الخط الاول",
      "Line 2": "الخط الثاني",
      "Line 3": "الخط الثالث",
      "time": "الوقت",
      "min": "دقيقة",
      "price": "السعر",
      'nearest_station': 'أقرب محطة إليك هي @station',
      "The closest station to you is": 'أقرب محطة إليك هي ',
      "home": "الرئيسية",
      "settings": "الاعدادات",
      "Loading stations": "...جاري تحميل المحطات",
      "internet_error": "لا يوجد اتصال بالانترنت",
      "internet_error_message":
          "يرجى التحقق من اتصال الانترنت, او اختار المحطة يدويا",
      "search_error": "لا يمكنك البحث",
      "search_error_message": "حاول البحث عن مكان اخر, او اختار المحطة يدويا",
      "please_enter_a_location": "من فضلك ادخل مكان للبحث",
      "Show Alternative Route": "عرض المسار البديل",
      "Show Route On Map": "عرض المسار على الخريطة",
      "Show Remaining Time": "عرض الوقت المتبقي",
      "Remaining Time": "الوقت المتبقي",
      "0": "٠",
      "1": "١",
      "2": "٢",
      "3": "٣",
      "4": "٤",
      "5": "٥",
      "6": "٦",
      "7": "٧",
      "8": "٨",
      "9": "٩",

      "almost_there_title": "اقتربت من الوصول",
      "almost_there_message":
          "أنت الآن في محطة @station. وجهتك هي المحطة التالية.",
      "arrived_title": "وصلت",
      "arrived_message": "لقد وصلت إلى وجهتك: @station.",

      //!stations
      //line1
      'New El Marg': 'المرج الجديدة',
      'El Marg': 'المرج',
      'Ezbet El Nakhl': 'عزبة النخل',
      'Ain Shams': 'عين شمس',
      'El Matarya': 'المطرية',
      'Helmeyet El Zaitoun': 'حلمية الزيتون',
      'Hadayeq El Zaitoun': 'حدائق الزيتون',
      'Saray El Qobba': 'سراي القبة',
      'Hammamat El Qobba': 'حمامات القبة',
      'Kobri El Qobba': 'كوبري القبة',
      'Manshiet El Sadr': 'منشية الصدر',
      'El Demerdash': 'الدمرداش',
      'Ghamra': 'غمرة',
      'Al Shohadaa': 'الشهداء',
      'Orabi': 'عرابي',
      'Nasser': 'ناصر',
      'Sadat': 'السادات',
      'Saad Zaghloul': 'سعد زغلول',
      'Sayeda Zeinab': 'السيدة زينب',
      'El Malek El Saleh': 'الملك الصالح',
      'Mar Girgis': 'مار جرجس',
      'El Zahraa': 'الزهراء',
      'Dar El Salam': 'دار السلام',
      'Hadayek El Maadi': 'حدائق المعادي',
      'Maadi': 'المعادي',
      'Sakanat El Maadi': 'ثكنات المعادي',
      'Tora El Balad': 'طرة البلد',
      'Kozzika': 'كوتسيكا',
      'Tora El Asmant': 'طرة الأسمنت',
      'El Maasara': 'المعصرة',
      'Hadayek Helwan': 'حدائق حلوان',
      'Wadi Hof': 'وادي حوف',
      'Helwan University': 'جامعة حلوان',
      'Ain Helwan': 'عين حلوان',
      'Helwan': 'حلوان',
      //line3
      'Adly Mansour': 'عدلي منصور',
      'El Nozha': 'النزهة',
      'Hisham Barakat': 'هشام بركات',
      'Omar Ibn El Khattab': 'عمر بن الخطاب',
      'Qobaa': 'قباء',
      'Haykestep': 'الهايكستب',
      'El Shams Club': 'نادي الشمس',
      'Alf Maskan': 'ألف مسكن',
      'Heliopolis Square': 'ميدان هليوبوليس',
      'Haroun': 'هارون',
      'Al Ahram': 'الأهرام',
      'Kolleyet El Banat': 'كلية البنات',
      'Stadium': 'الاستاد',
      'Fair Zone': 'أرض المعارض',
      'Abbassia': 'العباسية',
      'Abdou Pasha': 'عبده باشا',
      'El Geish': 'الجيش',
      'Bab El Shaaria': 'باب الشعرية',
      'Attaba': 'العتبة',
      'Maspero': 'ماسبيرو',
      'Zamalek': 'الزمالك',
      'Kit Kat': 'الكيت كات',
      //line2
      'Shubra El Kheima': 'شبرا الخيمة',
      'Kolyat El Zeraa': 'كلية الزراعة',
      'Mezallat': 'المظلات',
      'Khalafawy': 'الخلفاوي',
      'St. Teresa': 'سانت تريزا',
      'Rod El Farag': 'روض الفرج',
      'Masarra': 'مسرة',
      'El Shohadaa': 'الشهداء',
      'Naguib': 'محمد نجيب',
      'Opera': 'الأوبرا',
      'Dokki': 'الدقي',
      'Bohooth': 'البحوث',
      'Cairo University': 'جامعة القاهرة',
      'Faisal': 'فيصل',
      'Giza': 'الجيزة',
      'Omm El Misryeen': 'أم المصريين',
      'Sakiat Mekki': 'ساقية مكي',
      'El Monib': 'المنيب',
      "Ring Road": "الطريق الدائري",
      "EL-Qwamia": "القومية",
      "EL_Bohy": "البوهي",
      "Imbaba": "إمبابة",
      "Sudan": "السودان",
      "Tawfikia": "التوفيقية",
    },
  };
}
